\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase I, problem formulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diaggram of an baffled open cavity.}}{1}}
\newlabel{fig:baffled-cavity}{{1}{1}}
\newlabel{eq:Helmholtz eqaution}{{1}{2}}
\newlabel{eq:pressure_a}{{2}{2}}
\newlabel{eq:pressure_b}{{3}{2}}
\newlabel{eq:pa}{{4}{2}}
\newlabel{eq:phi}{{5}{2}}
\newlabel{eq:constrain1}{{8}{2}}
\newlabel{eq:constraint2}{{11}{3}}
\newlabel{eq:inner_equation}{{13}{3}}
\newlabel{eq:Inner_Outer_connection}{{14}{3}}
\newlabel{eq:sp_governing_eq}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase II Bi-orthogonal basis and modal expansion.}{3}}
\newlabel{eq:EVP}{{16}{3}}
\newlabel{eq:bi-orthogonal_relation}{{17}{3}}
\newlabel{eq:eigen_modal_expansion}{{20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first 15 modes of closed and open rectangular cavity, and the corresponding frequencies. $f_{\mu ,\nu ,\xi }=k_{\mu ,\nu ,\xi }c_{0}/2\pi $ for closed cavity; $F_{\mu ,\nu ,\xi }=K_{\mu ,\nu ,\xi }c_{0}/2\pi $ for open cavity, at source frequency $f=500Hz$. }}{5}}
\newlabel{tab:eigen_frequencies}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The calculated amplitude and phase of the sound pressure as a function of eigenmodes orders. The sound source is located at $(0.1,\ 0.1,\ -L_{z}+0.1)$ m with $f=500Hz$, $q_{s}=10^{-4}kg/s^{2}$; (left) location $(0.2,\ 0.3,\ -L_{z}+0.4)$ m in the cavity and (right) location $(1.3,\ 1.4,\ -L_{z}+1.5)$ m outside the cavity. }}{5}}
\newlabel{fig:convergence I}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The modulus of $\Psi _{\mu ,\nu ,\xi }(\boldsymbol  {x})$ for (0,0,0), (0,1,0), (0,0,1), (1,1,0), (0.0,2) modes, when source frequency $f=500$ Hz.}}{6}}
\newlabel{tab:Modulus of modes}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The bi-orthogonality of first 4 modes.}}{6}}
\newlabel{tab:check_biorthogonality}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The amplitude of modal coefficients $|c_{\mu ,\nu ,\xi }|$, vs orders of mode, when source frequency is $500Hz$.}}{7}}
\newlabel{fig:Modal_coefficients}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the sound field obtained by the anlytical model (marked by MATLAB) and numerical simulations (marked by COMSOL) when the excitation point source is located at (0.1,0.1,0.1) m and $q0=10^{-4}m^{3}/s$; (a) sound pressure level at (0.2,0.3,0.4) m in the cavity and (1.3,1.4,1.5) m outside the cavity. }}{7}}
\newlabel{fig:Comparison_FEA_Analytical}{{4}{7}}
