\relax 
\citation{hein2004resonances,cattafesta2008active}
\citation{leadercompleteness,gonzalez2013acoustic,yang2013mechanism}
\citation{yang2013mechanism}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{maksimov2015coupled,xiong2016fano}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diaggram of an baffled open cavity.}}{3}}
\newlabel{fig:baffled-cavity}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase I, problem formulation}{3}}
\newlabel{eq:Helmholtz eqaution}{{1}{3}}
\newlabel{eq:pressure_a}{{2}{4}}
\newlabel{eq:pressure_b}{{3}{4}}
\newlabel{eq:pa}{{4}{4}}
\newlabel{eq:phi}{{5}{4}}
\citation{li2000determination}
\newlabel{eq:constrain1}{{8}{5}}
\newlabel{eq:constraint2}{{11}{5}}
\citation{okolowicz2003dynamics}
\newlabel{eq:inner_equation}{{13}{6}}
\newlabel{eq:Inner_Outer_connection}{{14}{6}}
\newlabel{eq:sp_governing_eq}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase II Bi-orthogonal basis and modal expansion.}{6}}
\newlabel{eq:EVP}{{16}{6}}
\newlabel{eq:bi-orthogonal_relation}{{17}{6}}
\citation{wang2015performance}
\newlabel{eq:eigen_modal_expansion}{{20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical validation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and remarks}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first 15 modes of closed and open rectangular cavity, and the corresponding frequencies. $f_{\mu ,\nu ,\xi }=k_{\mu ,\nu ,\xi }c_{0}/2\pi $ for closed cavity; $F_{\mu ,\nu ,\xi }=K_{\mu ,\nu ,\xi }c_{0}/2\pi $ for open cavity, at source frequency $f=500Hz$. }}{10}}
\newlabel{tab:eigen_frequencies}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The calculated amplitude and phase of the sound pressure as a function of eigenmodes orders. The sound source is located at $(0.1,\ 0.1,\ -L_{z}+0.1)$ m with $f=500Hz$, $q_{s}=10^{-4}kg/s^{2}$; (left) location $(0.2,\ 0.3,\ -L_{z}+0.4)$ m in the cavity and (right) location $(1.3,\ 1.4,\ -L_{z}+1.5)$ m outside the cavity. }}{10}}
\newlabel{fig:convergence I}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The modulus of $\Psi _{\mu ,\nu ,\xi }(\boldsymbol  {x})$ for (0,0,0), (0,1,0), (0,0,1), (1,1,0), (0.0,2) modes, when source frequency $f=500$ Hz.}}{11}}
\newlabel{tab:Modulus of modes}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $A_{(\mu ,\nu ,\xi ),(\mu ',\nu ',\xi ')}$ for first 10 eigenmodes, at source frequency $f=500$ Hz. Noted in the table, values below $10^{-13}$ are taken as 0. }}{12}}
\newlabel{tab:check_biorthogonality}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The amplitude of modal coefficients $|c_{\mu ,\nu ,\xi }|$, vs orders of mode, when source frequency is $500Hz$.}}{12}}
\newlabel{fig:Modal_coefficients}{{3}{12}}
\citation{hein2004resonances}
\citation{xiong2016fano}
\citation{hein2012trapped}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the sound field obtained by the anlytical model (marked by MATLAB) and finite element simulation (marked by COMSOL) when the excitation point source is located at (0.1,0.1,0.1) m and $q_{s}=4\pi \times 10^{-4}kg/s^{2}$; (a) sound pressure level at (0.2,0.3,0.4) m in the cavity and (1.3,1.4,1.5) m outside the cavity. }}{13}}
\newlabel{fig:Comparison_FEA_Analytical}{{4}{13}}
\newlabel{eq:EVP_natural}{{25}{13}}
\bibstyle{plain}
\bibdata{jasael_references}
\bibcite{cattafesta2008active}{{1}{}{{}}{{}}}
\bibcite{gonzalez2013acoustic}{{2}{}{{}}{{}}}
\bibcite{hein2004resonances}{{3}{}{{}}{{}}}
\bibcite{hein2012trapped}{{4}{}{{}}{{}}}
\bibcite{leadercompleteness}{{5}{}{{}}{{}}}
\bibcite{li2000determination}{{6}{}{{}}{{}}}
\bibcite{maksimov2015coupled}{{7}{}{{}}{{}}}
\bibcite{okolowicz2003dynamics}{{8}{}{{}}{{}}}
\bibcite{wang2015performance}{{9}{}{{}}{{}}}
\bibcite{xiong2016fano}{{10}{}{{}}{{}}}
\bibcite{yang2013mechanism}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
