#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4.5cm
\topmargin 2cm
\rightmargin 4.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Acoustic modal expansion of open cavity using coupled mode theory
\end_layout

\begin_layout Author
Yuhui Tong, Yiwei Kou, Jie Pan
\end_layout

\begin_layout Address
Schoold of Mechanical and Chemical Engineering, The University of Western
 Australia, Crawley, WA 6009, Australia
\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
Open cavity widely ...
 problem
\end_layout

\begin_layout Standard
Intensive study eigenvalue problem, the modal expansion has long been absence.
 
\end_layout

\begin_layout Standard
Several attempts done before, but none solve the problem nor did provide
 any information to verify the ...
\end_layout

\begin_layout Standard
A recent progress made in acoustic resonators for using coupled mode theory,
 to .
 It is also proved that with frequency-dependent eigenmodes.
 
\end_layout

\begin_layout Standard
In the present paper, it is extended to open cavity problem.
 The baffled being treated ...
 
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
Phase I, problem formulation
\end_layout

\begin_layout Standard
As depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baffled-cavity"

\end_inset

, the rectangular cavity with an opening located at an infinite baffle is
 investigated in the present paper.
 For the sake of simplicity, all boundaries are rigid.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/opencavity_illustration.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:baffled-cavity"

\end_inset

A schematic diaggram of an baffled open cavity.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The sound pressure (omitting the time dependence 
\begin_inset Formula $e^{j\omega t}$
\end_inset

) excited by a monopole source inside the cavity can be obtained by solving
 the inhomogeneous Helmholtz equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla^{2}p+k^{2}p=-q_{s}\delta(\boldsymbol{x}-\boldsymbol{x}_{s}),\label{eq:Helmholtz eqaution}
\end{equation}

\end_inset

where 
\begin_inset Formula $k=\omega/c_{0}$
\end_inset

 is the wavenumber, 
\begin_inset Formula $q_{s}$
\end_inset

 is the source strength, 
\begin_inset Formula $\boldsymbol{x}_{s}$
\end_inset

 is the position of the monopole source, which is supposed to be within
 the cavity.
 The solution of Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Helmholtz eqaution"

\end_inset

) can be written respectively for cavity area 
\begin_inset Formula $\Omega_{a}$
\end_inset

, and upper half space 
\begin_inset Formula $\Omega_{b}$
\end_inset

.
 For 
\begin_inset Formula $\Omega_{a}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{a}(\boldsymbol{x})=\sum_{\mu,\nu,\xi}a_{\mu,\nu,\xi}\phi_{\mu,\nu,\xi}(\boldsymbol{x}),\label{eq:pressure_a}
\end{equation}

\end_inset

where 
\begin_inset Formula $\phi_{\mu',\nu',\xi'}(\boldsymbol{x})=\psi_{\mu'}(x)\psi_{\nu'}(y)\psi_{\xi'}(z)$
\end_inset

 is the eigenmode for 
\emph on
enclosed
\emph default
 cavity and 
\begin_inset Formula $\psi_{m}(x)=\sqrt{\frac{2-\delta_{0,m}}{L_{x}}}\cos(\frac{m\pi}{L_{x}}x)$
\end_inset

.
 For 
\begin_inset Formula $\Omega_{b}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
p_{b}(\boldsymbol{x})=jk\rho c\iint_{S_{0}}G_{b}(\boldsymbol{x},\boldsymbol{x}')v_{\perp}(\boldsymbol{x}')dS',\label{eq:pressure_b}
\end{equation}

\end_inset

where 
\begin_inset Formula $G_{b}(\boldsymbol{x},\boldsymbol{x}')=\frac{1}{2\pi}\frac{e^{-jk|\boldsymbol{x}-\boldsymbol{x}'|}}{|\boldsymbol{x}-\boldsymbol{x}'|}$
\end_inset

 is the Green's function for the upper half space, 
\begin_inset Formula $v_{\perp}(\boldsymbol{x}')$
\end_inset

 is the normal velocity distribution at the opening 
\begin_inset Formula $S_{0}$
\end_inset

 (the intersection between 
\begin_inset Formula $\Omega_{a}$
\end_inset

 and 
\begin_inset Formula $\Omega_{b}$
\end_inset

), the integral is invaluated over 
\begin_inset Formula $S_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\Omega_{a}$
\end_inset

, 
\begin_inset Formula $p_{a}$
\end_inset

 satisfies,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla^{2}p_{a}(\boldsymbol{x})+k^{2}p_{a}(\boldsymbol{x})=-q_{s}\delta(\boldsymbol{x}-\boldsymbol{x}_{s}),\label{eq:pa}
\end{equation}

\end_inset

together with corresponding boundary conditions, while 
\begin_inset Formula $\phi_{\mu,\nu,\xi}$
\end_inset

 satisfies,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla^{2}\phi_{\mu,\nu,\xi}+k_{\mu,\nu,\xi}^{2}\phi_{\mu,\nu,\xi}=0,\label{eq:phi}
\end{equation}

\end_inset


\begin_inset Formula 
\[
k_{\mu,\nu,\xi}^{2}=(\mu\pi/L_{x})^{2}+(\nu\pi/L_{y})^{2}+(\xi\pi/L_{z})^{2},
\]

\end_inset

and rigid boundary condition for all six walls of the rectangular cavity,
 including 
\begin_inset Formula $S_{0}$
\end_inset

.
 Multiplying Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pa"

\end_inset

) and Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:phi"

\end_inset

) by 
\begin_inset Formula $\phi_{\mu,\nu,\xi}$
\end_inset

 and 
\begin_inset Formula $p_{a}$
\end_inset

 respectively and taking the difference of the resulting equations yields,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(p_{a}\nabla^{2}\phi_{\mu,\nu,\xi}-\phi_{\mu,\nu,\xi}\nabla^{2}p_{a}\right)+(k_{\mu,\nu,\xi}^{2}-k^{2})p_{a}\phi_{\mu,\nu,\xi}=q_{s}\phi_{\mu,\nu,\xi}\delta(\boldsymbol{x}-\boldsymbol{x}_{s}).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Integrating over 
\begin_inset Formula $\Omega_{a}$
\end_inset

 and applying Green's theorem gives
\begin_inset Formula 
\begin{equation}
jk\rho c\iint_{S_{0}}\phi_{\mu,\nu,\xi}v_{\perp}dS_{0}+(k_{\mu,\nu,\xi}^{2}-k^{2})a_{\mu,\nu,\xi}=q_{0}\phi_{\mu,\nu,\xi}(\boldsymbol{x}_{s}).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The above equation can be further simplied into
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{m,n}jk\psi_{\xi}(0)\delta_{\mu,m}\delta_{\nu,n}\rho_{0}c_{0}V_{m,n}+(k_{\mu,\nu,\xi}^{2}-k^{2})a_{\mu,\nu,\xi}=q_{0}\phi_{\mu,\nu,\xi}(\boldsymbol{x}_{s}),\label{eq:constrain1}
\end{equation}

\end_inset

by noting the expansion of 
\begin_inset Formula $v_{\perp}(x,y)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{\perp}(x,y)=\sum_{m,n}V_{m,n}\psi_{m}(x)\psi_{n}(y).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Another constraint is the continuity condition for sound pressure at the
 interface, i.e., 
\begin_inset Formula $\left.p_{a}\right|_{S_{0}}=\left.p_{b}\right|_{S_{0}}$
\end_inset

 such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\mu',\nu',\xi'}a_{\mu',\nu',\xi'}\psi_{\mu'}(x)\psi_{\nu'}(y)\psi_{\xi'}(0)=jk\rho c\iint_{S_{0}}\frac{e^{-jk\sqrt{(x-x')^{2}+(x-y')^{2}}}}{2\pi\sqrt{(x-x')^{2}+(x-y')^{2}}}\sum_{m,n}V_{m,n}\psi_{m}(x')\psi_{n}(y')dS_{0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Multiplying 
\begin_inset Formula $\psi_{\mu}(x)\psi_{\nu}(y)$
\end_inset

 and integrate over the interface leads to,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\mu',\nu',\xi'}\delta_{\mu,\mu'}\delta_{\nu,\nu'}\psi_{\xi'}(0)a_{\mu',\nu',\xi'}=\rho_{0}c_{0}\sum_{m,n}Z_{\mu,\nu,m,n}V_{m,n},\label{eq:constraint2}
\end{equation}

\end_inset

where 
\begin_inset Formula $Z_{\mu,\nu,m,n}$
\end_inset

 is the radiation impedance of an baffled rectangular plate of 
\begin_inset Formula $L_{x}\times L_{y}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
Z_{\mu,\nu,m,n}=jk\iint_{S_{0}}\iint_{S_{0}}\psi_{\mu}(x)\psi_{\nu}(y)\frac{e^{-jk\sqrt{(x-x')^{2}+(x-y')^{2}}}}{2\pi\sqrt{(x-x')^{2}+(x-y')^{2}}}\psi_{m}(x')\psi_{n}(y')dS'dS
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:constrain1"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:constraint2"

\end_inset

), vectors 
\begin_inset Formula $\boldsymbol{a}=\left[\begin{array}{ccc}
\cdots & a_{\mu,\nu,\xi} & \cdots\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{V}=\left[\begin{array}{ccc}
\cdots & V_{m,n} & \cdots\end{array}\right]^{T}$
\end_inset

can be determined by solving
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{H}\boldsymbol{V}+(\boldsymbol{K}-k^{2}\boldsymbol{I})\boldsymbol{a}=\boldsymbol{S}\label{eq:inner_equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{M}\boldsymbol{a}=\boldsymbol{Z}\boldsymbol{V}\label{eq:Inner_Outer_connection}
\end{equation}

\end_inset

where corresponding matrices are defined as follows: 
\begin_inset Formula $\boldsymbol{H}_{(\mu,\nu,\xi),(m,n)}=jk\delta_{\mu,m}\delta_{\nu,n}\psi_{\xi}(0)$
\end_inset

, 
\begin_inset Formula $\boldsymbol{K}_{(\mu,\nu,\xi),(\mu',\nu',\xi')}=k_{\mu,\nu,\xi}^{2}\delta_{\mu,\mu'}\delta_{\nu,\nu'}\delta_{\xi,\xi'},$
\end_inset

 
\begin_inset Formula $\boldsymbol{S}=q_{s}\left[\begin{array}{ccc}
\cdots & \phi_{\mu,\nu,\xi}(\boldsymbol{x}_{s}) & \cdots\end{array}\right]^{T}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{M}_{(m,n),(\mu,\nu,\xi)}=\delta_{\mu,\mu'}\delta_{\nu,\nu'}\psi_{\xi'}(0)$
\end_inset

, 
\begin_inset Formula $\boldsymbol{Z}_{(\mu,\nu),(m,n)}=Z_{\mu,\nu,m,n}$
\end_inset

.
 Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inner_equation"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Inner_Outer_connection"

\end_inset

) can be further reduced as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(\boldsymbol{D-k^{2}})\boldsymbol{a}=\boldsymbol{S},\label{eq:sp_governing_eq}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{D}=\boldsymbol{K}-\boldsymbol{H}\boldsymbol{Z}^{-1}\boldsymbol{M}$
\end_inset

 is known as effective Hamiltonian (reduced differential operator) on quantum
 physics.
\end_layout

\begin_layout Subsection
Phase II Bi-orthogonal basis and modal expansion.
\end_layout

\begin_layout Standard
Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sp_governing_eq"

\end_inset

) gives rise to the following eigenvalue problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{D}\boldsymbol{g}_{\mu,\nu,\xi}=K_{\mu,\nu,\xi}^{2}\boldsymbol{g}_{\mu,\nu,\xi},\label{eq:EVP}
\end{equation}

\end_inset

where 
\begin_inset Formula $K_{\mu,\nu,\xi}^{2}$
\end_inset

 is the eigenvalue and the eigenvector 
\begin_inset Formula $\boldsymbol{g}_{\mu,\nu,\xi}$
\end_inset

 satisfies the bi-orthogonal relation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{g}_{\mu',\nu',\xi'}^{T}\boldsymbol{g}_{\mu,\nu,\xi}=\delta_{\mu',\mu}\delta_{\nu,\nu'}\delta_{\xi,\xi'}\boldsymbol{g}_{\mu,\nu,\xi}^{T}\boldsymbol{g}_{\mu,\nu,\xi}.\label{eq:bi-orthogonal_relation}
\end{equation}

\end_inset

An alternative expression of Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bi-orthogonal_relation"

\end_inset

) is written as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\iiint_{V_{0}}\Phi_{\mu',\nu',\xi'}(\boldsymbol{x})\Phi_{\mu,\nu,\xi}(\boldsymbol{x})dV=\delta_{\mu',\mu}\delta_{\nu,\nu'}\delta_{\xi,\xi'}\iiint_{V_{0}}\Phi_{\mu,\nu,\xi}^{2}(\boldsymbol{x})dV,
\end{equation}

\end_inset

where 
\begin_inset Formula $\Phi_{\mu,\nu,\xi}(\boldsymbol{x})$
\end_inset

 is the modal function corresponding to 
\begin_inset Formula $\boldsymbol{g}_{\mu,\nu,\xi}$
\end_inset

 such that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{\mu,\nu,\xi}(\boldsymbol{x})=\sum_{\mu',\nu',\xi'}\left(\boldsymbol{g}_{\mu,\nu,\xi}\right)_{\mu',\nu',\xi'}\phi_{\mu',\nu',\xi'}(\boldsymbol{x}).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Expanding 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 into 
\begin_inset Formula $\left\{ \boldsymbol{g}_{\mu,\nu,\xi}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{a}=\sum_{\mu',\nu',\xi'}c_{\mu',\nu',\xi'}\boldsymbol{g}_{\mu',\nu',\xi'}\label{eq:eigen_modal_expansion}
\end{equation}

\end_inset

and making the substitution into Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sp_governing_eq"

\end_inset

) yields 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{\mu,\nu,\xi}=\frac{\boldsymbol{g}_{\mu,\nu,\xi}^{T}\boldsymbol{S}}{(K_{\mu,\nu,\xi}^{2}-k^{2})\boldsymbol{g}_{\mu,\nu,\xi}^{T}\boldsymbol{g}_{\mu,\nu,\xi}}.
\end{equation}

\end_inset

Combining Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eigen_modal_expansion"

\end_inset

) together with Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pressure_a"

\end_inset

 ,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pressure_b"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Inner_Outer_connection"

\end_inset

) leads to the modal expansion of sound pressure of the open cavity,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\boldsymbol{x})=\left(\begin{array}{c}
p_{a}(\boldsymbol{x})\\
p_{b}(\boldsymbol{x})
\end{array}\right)=\sum_{\mu,\nu,\xi}c_{\mu,\nu,\xi}\left(\begin{array}{c}
\Phi_{\mu,\nu,\xi}(\boldsymbol{x})\\
\Psi_{\mu,\nu,\xi}(\boldsymbol{x})
\end{array}\right),
\]

\end_inset

where 
\begin_inset Formula $\Psi_{\mu,\nu,\xi}(\boldsymbol{x})$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{\mu,\nu,\xi}(\boldsymbol{x})=\boldsymbol{\varphi}^{T}\boldsymbol{Z}^{-1}\boldsymbol{M}\boldsymbol{g}_{\mu,\nu,\xi}.
\]

\end_inset

Noted 
\begin_inset Formula $\boldsymbol{\varphi}=\left[\begin{array}{ccc}
\cdots & \varphi_{m,n}(\boldsymbol{x}) & \cdots\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\varphi_{m,n}(\boldsymbol{x})=jk\rho c\iint_{S_{0}}G_{b}(\boldsymbol{x},\boldsymbol{x}')\psi_{m}(x')\psi_{n}(y')dS'$
\end_inset

 is the sound pressure induced by velocity distribution 
\begin_inset Formula $\psi_{m}(x')\psi_{n}(y')$
\end_inset

 on 
\begin_inset Formula $S_{0}$
\end_inset

.
\end_layout

\begin_layout Section
Numerical validation
\end_layout

\begin_layout Standard
The theoretical results obtained in Sec.
 2 is check numerically here.
 The cavity in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:baffled-cavity"

\end_inset

 has the dimensions of 0.432m long (
\begin_inset Formula $L_{x}$
\end_inset

), 0.67m wide (
\begin_inset Formula $L_{y}$
\end_inset

) and 0.598m high (
\begin_inset Formula $L_{z}$
\end_inset

), which was considered in literature (Wang).
 The source is located at 
\begin_inset Formula $(0.1,\ 0.1,\ -L_{z}+0.1)$
\end_inset

 m with .
 The field points inside and outside the cavity are randomly chosen at 
\begin_inset Formula $(0.2,\ 0.3,\ -L_{z}+0.4)$
\end_inset

 m and 
\begin_inset Formula $(1.3,\ 1.4,\ -L_{z}+1.5)$
\end_inset

 m.
 The analytical method proposed in Sec.
 2 is obtained with MATLAB codes, when 140 
\emph on
closed
\emph default
 cavity modes are used for computation of eigensolutions to Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EVP"

\end_inset

).
 
\end_layout

\begin_layout Standard
140 eigenmodes are obtained by analytical method for open rectangular cavity.
 Table.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:eigen_frequencies"

\end_inset

 lists the first 15 eigen solutions when noise frequency 
\begin_inset Formula $f=500$
\end_inset

 Hz 
\begin_inset Formula $(k=9.24)$
\end_inset

, in constrast with the counterparts of closed cavity.
 It's clear that the eigenfrequencies of acoustic modes become complex in
 which the imaginary part corresponds to radiation loss.
 Table.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Modulus of modes"

\end_inset

 plots slices of 
\begin_inset Formula $|\Psi_{\mu,\nu,\xi}|$
\end_inset

, the modulus of modal function of 
\begin_inset Formula $(\mu,\nu,\xi)$
\end_inset

 eigenmode.
 The nodal lines are distinguishable for these low frequency eigenmodes,
 which justifies the inheritance of the closed cavity modes' indexes 
\begin_inset Formula $\mu,\nu,\xi$
\end_inset

 to classify the open cavity modes.
 The bi-orthogonality of the eigensolutions is checked in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:check_biorthogonality"

\end_inset

.
 Figure.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modal_coefficients"

\end_inset

 presents the amplitude each eigenmodes upon the monopole source with strength
 
\begin_inset Formula $q_{s}=jk\rho_{0}c_{0}q_{0}$
\end_inset

, and 
\begin_inset Formula $q_{0}=10^{-4}m^{3}/s$
\end_inset

 where one can see that 
\begin_inset Formula $|c_{\mu,\nu,\xi}|$
\end_inset

 decays rapidly as the order of modes grows.
 
\begin_inset Formula $|c_{\mu,\nu,\xi}|$
\end_inset

 takes the maximum value at (1,1,0) mode, of which the eigenfrequency takes
 
\begin_inset Formula $484.95+1.83j$
\end_inset

 Hz.
 It is then checked the number of eigenmodes needed for calculation.
 Figure.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convergence I"

\end_inset

 indicates less than 15 eigenmodes is necessary for sound pressure to converge
 at the probe points inside the cavity, while less than 20 eigenmodes for
 probe points outside the cavity.
 This result is quite reasonable considering the resonant eigenmode is the
 
\begin_inset Formula $6^{th}$
\end_inset

 one.
 
\end_layout

\begin_layout Standard
The performance of the proposed method is then verified by calculating the
 sound pressure at field points inside and outside cavity for multiple frequenci
es below 500 Hz, where 20 eigenmodes will be used for calculation.
 The The reference result is obtain via finite element software COMSOL,
 where perfectly matched layers (PMLs) are used to model the semi-infinite
 space above the baffle.
 Noted only frequencie above 30 Hz are treated in COMSOL, as at very low
 frequency, the PMLs needed for calculation become so thick to prevent reflected
 wave.
 The source strength is taken as 
\begin_inset Formula $q_{s}=4\pi\times10^{-4}kg/s^{2}$
\end_inset

.
 Figure.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison_FEA_Analytical"

\end_inset

 plots the comparison between results obtained by both methods, where excellent
 agreement suggests the 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hline
\end_layout

\end_inset


\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{\mu,\nu,\xi}$
\end_inset

 (Hz)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{\mu,\nu,\xi}$
\end_inset

 (Hz)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hline
\end_layout

\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
133.26+23.55j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
253.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
283.08+8.64j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
284.28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
382.88+71.04j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
381.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
449.37+40.02j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
393.51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
413.08+3.68j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
468.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
484.95+1.83j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
485.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
544.96+20.79j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
507.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
522.01+2.07j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
547.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
603.52+11.06j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
568.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
604.31+75.40j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
581.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
631.25+11.13j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
622.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
666.71+46.10j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
642.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
655+0.40j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
691.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
743.95+28.66j
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
702.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
752.1+3.30j
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:eigen_frequencies"

\end_inset

The first 15 modes of closed and open rectangular cavity, and the corresponding
 frequencies.
 
\begin_inset Formula $f_{\mu,\nu,\xi}=k_{\mu,\nu,\xi}c_{0}/2\pi$
\end_inset

 for closed cavity; 
\begin_inset Formula $F_{\mu,\nu,\xi}=K_{\mu,\nu,\xi}c_{0}/2\pi$
\end_inset

 for open cavity, at source frequency 
\begin_inset Formula $f=500Hz$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/XY1.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/XZ1.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/YZ1.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0,0) mode 
\begin_inset Formula $z=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0,0) mode 
\begin_inset Formula $y=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0,0) mode 
\begin_inset Formula $x=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/XY2.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/XZ2.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/YZ2.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,1,0) mode 
\begin_inset Formula $z=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,1,0) mode 
\begin_inset Formula $y=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,1,0) mode 
\begin_inset Formula $x=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/XY3.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/XZ3.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/YZ3.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0,1) mode 
\begin_inset Formula $z=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0,1) mode 
\begin_inset Formula $y=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0,1) mode 
\begin_inset Formula $x=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/XY6.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/XZ6.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/YZ6.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,1,0) mode 
\begin_inset Formula $z=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,1,0) mode 
\begin_inset Formula $y=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,1,0) mode 
\begin_inset Formula $x=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/XY10.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/XZ10.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/pictures/YZ10.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0,2) mode 
\begin_inset Formula $z=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0,2) mode 
\begin_inset Formula $y=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0,0,2) mode 
\begin_inset Formula $x=0$
\end_inset

 plane
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Modulus of modes"

\end_inset

The modulus of 
\begin_inset Formula $\Psi_{\mu,\nu,\xi}(\boldsymbol{x})$
\end_inset

 for (0,0,0), (0,1,0), (0,0,1), (1,1,0), (0.0,2) modes, when source frequency
 
\begin_inset Formula $f=500$
\end_inset

 Hz.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:check_biorthogonality"

\end_inset

The bi-orthogonality of first 4 modes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/cvg_in_out.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:convergence I"

\end_inset

The calculated amplitude and phase of the sound pressure as a function of
 eigenmodes orders.
 The sound source is located at 
\begin_inset Formula $(0.1,\ 0.1,\ -L_{z}+0.1)$
\end_inset

 m with 
\begin_inset Formula $f=500Hz$
\end_inset

, 
\begin_inset Formula $q_{s}=10^{-4}kg/s^{2}$
\end_inset

; (left) location 
\begin_inset Formula $(0.2,\ 0.3,\ -L_{z}+0.4)$
\end_inset

 m in the cavity and (right) location 
\begin_inset Formula $(1.3,\ 1.4,\ -L_{z}+1.5)$
\end_inset

 m outside the cavity.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/modal_coefficients.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Modal_coefficients"

\end_inset

The amplitude of modal coefficients 
\begin_inset Formula $|c_{\mu,\nu,\xi}|$
\end_inset

, vs orders of mode, when source frequency is 
\begin_inset Formula $500Hz$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/yuhui/OneDrive/YUHUI_UWA/2D_QNM/coupled mode theory/opencavity/opencavity_theory/prediction_20eigenmodes.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison_FEA_Analytical"

\end_inset

Comparison between the sound field obtained by the anlytical model (marked
 by MATLAB) and numerical simulations (marked by COMSOL) when the excitation
 point source is located at (0.1,0.1,0.1) m and 
\begin_inset Formula $q0=10^{-4}m^{3}/s$
\end_inset

; (a) sound pressure level at (0.2,0.3,0.4) m in the cavity and (1.3,1.4,1.5)
 m outside the cavity.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions and discussion
\end_layout

\begin_layout Section*
Acknowledgement
\end_layout

\end_body
\end_document
