\begin{thebibliography}{10}

\bibitem{cattafesta2008active}
Louis~N Cattafesta, Qi~Song, David~R Williams, Clarence~W Rowley, and Farrukh~S
  Alvi.
\newblock Active control of flow-induced cavity oscillations.
\newblock {\em Progress in Aerospace Sciences}, 44(7):479--502, 2008.

\bibitem{gonzalez2013acoustic}
LM~Gonz{\'a}lez, P~Cobo, V~Theofilis, and E~Valero.
\newblock Acoustic resonances in 2d open cavities.
\newblock {\em Acta Acustica united with Acustica}, 99(4):572--581, 2013.

\bibitem{hein2004resonances}
Stefan Hein, Thorsten Hohage, and Werner Koch.
\newblock On resonances in open systems.
\newblock {\em Journal of Fluid Mechanics}, 506:255--284, 2004.

\bibitem{hein2012trapped}
Stefan Hein, Werner Koch, and Lothar Nannen.
\newblock Trapped modes and fano resonances in two-dimensional acoustical
  duct--cavity systems.
\newblock {\em Journal of fluid mechanics}, 692:257--287, 2012.

\bibitem{leadercompleteness}
James Leader and Jie Pan.
\newblock On the completeness and orthogonality of the acoustic modes of an
  open cavity.
\newblock In {\em Acoustics 2015 Hunter Valley}, 2015.

\bibitem{li2000determination}
WL~Li and HJ~Gibeling.
\newblock Determination of the mutual radiation resistances of a rectangular
  plate and their impact on the radiated sound power.
\newblock {\em Journal of Sound and Vibration}, 229(5):1213--1233, 2000.

\bibitem{maksimov2015coupled}
Dmitrii~N Maksimov, Almas~F Sadreev, Alina~A Lyapina, and Artem~S Pilipchuk.
\newblock Coupled mode theory for acoustic resonators.
\newblock {\em Wave Motion}, 56:52--66, 2015.

\bibitem{okolowicz2003dynamics}
Jacek Oko{\l}owicz, Marek P{\l}oszajczak, and Ingrid Rotter.
\newblock Dynamics of quantum systems embedded in a continuum.
\newblock {\em Physics Reports}, 374(4):271--383, 2003.

\bibitem{wang2015performance}
Shuping Wang, Jiancheng Tao, and Xiaojun Qiu.
\newblock Performance of a planar virtual sound barrier at the baffled opening
  of a rectangular cavity.
\newblock {\em The Journal of the Acoustical Society of America},
  138(5):2836--2847, 2015.

\bibitem{xiong2016fano}
Lei Xiong, Wenping Bi, and Yves Aur{\'e}gan.
\newblock Fano resonance scatterings in waveguides with impedance boundary
  conditions.
\newblock {\em The Journal of the Acoustical Society of America},
  139(2):764--772, 2016.

\bibitem{yang2013mechanism}
Cheng Yang, Jie Pan, and Li~Cheng.
\newblock A mechanism study of sound wave-trapping barriers.
\newblock {\em The Journal of the Acoustical Society of America},
  134(3):1960--1969, 2013.

\end{thebibliography}
